<!DOCTYPE html>
<html>
    <head>
        <title>
            Lab Assignment 4.2
        </title>
        <style>
            button
            {
                padding: 12px 4px;
                font-size: 18px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
            }
            .primary
            {
                background-color: #007bff;
                color: white;
            }
            .secondary
            {
                background-color: #6c757d;
                color: white;
            }
            .info 
            {
                background-color: #17a2b8;
                color: white;
            }
            @media screen and (max-width: 800px)
            {
                button 
                {
                    padding: 8px 16px;
                    font-size: 16px;
                }
            }
            @media screen and (max-width: 500px)
            {
                button 
                {
                    padding: 6px 12px;
                    font-size: 14px;
                }
            }
        </style>
    </head>
    <body>
        <button class="primary">
            Primary
        </button>
        <button class="secondary">
            Secondary
        </button>
        <button class="info">
            Info 
        </button>
    </body>
</html>